# elasticsearch-analysis-ictclas

./: .gitignore  Dockerfile  LICENSE  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
src/main/java/com/lingjoin/elasticsearch/index/: IctclasAnalysisPlugin.java  IctclasAnalyzer.java  IctclasAnalyzerProvider.java  IctclasTokenizer.java  IctclasTokenizerFactory.java
src/main/java/com/lingjoin/elasticsearch/util/: Access.java  Configuration.java
src/main/java/com/lingjoin/nlpir/: IctclasNative.java  NlpirException.java
src/main/packaging/: config.yml
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/lingjoin/elasticsearch/index/: IctclasAnalysisFactoryTests.java  IctclasAnalysisTests.java
src/test/java/com/lingjoin/nlpir/: IctclasNativeTest.java
src/yamlRestTest/java/com/lingjoin/elasticsearch/index/: IctclasClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/analysis_ictclas/: 10_token.yml  20_bulk.yml
