buildscript {
    repositories {
        maven {
            url = 'https://snapshots.elastic.co/maven/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}
import org.elasticsearch.gradle.VersionProperties


apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.esplugin'

esplugin {
    name 'analysis-ictclas'
    description 'NLPIR-ICTCLAS Analysis Plugin for Elasticsearch'
    classname 'com.lingjoin.elasticsearch.index.IctclasAnalysisPlugin'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE.txt')

}

group 'com.lingjoin'
version '0.3.0'

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    maven {
        url = 'https://snapshots.elastic.co/maven/'
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testImplementation "org.apache.logging.log4j:log4j-core:${VersionProperties.versions.log4j}"
    yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${VersionProperties.versions.log4j}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:${VersionProperties.versions.jackson}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${VersionProperties.versions.jackson}"
}

tasks.named("processTestResources").configure {
    from("src/main/packaging") {
        into("plugins/${esplugin.name}")
    }
}

tasks.findAll { task ->
    {
        if (task.hasProperty('options.encoding')) {
            task.options.encoding = "UTF-8"
        }
    }
}
test {
    testLogging.showStandardStreams = true
}